<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>El modelo de caja</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
            }
            body {
                background-color: gray;
            }

            #box {
                background-color: blue;
                padding: 10px /*arriba*/ 30px /*derecha*/ 10px /* abajo*/ 20px /*izquierda*/; /*para los margenes */
                width: 300px; /*tamaño de la caja*/
                height: 50px;
                overflow: auto; /*para el recorrido si es mas grande el texto*/
                margin: 50px;
            }
            #content {
                background-color: #90ee90; /*green*/
            }

            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <h1>Modelo de caja</h1>

        </div><div id="box">
            <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Lorem ipsum es el texto que se usa habitualmente en diseño gráfico o de moda en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final.
        Aunque no posee actualmente fuentes para justificar sus hipótesis, el profesor de filología clásica Richard McClintock asegura que su uso se remonta a los impresores de comienzos del siglo xvi.1​ Su uso en algunos editores de texto muy conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.
        El texto en sí no tiene sentido, aunque no es aleatorio, sino que deriva de un texto de Cicerón en lengua latina, a cuyas palabras se les han eliminado sílabas o letras. El significado del mismo no tiene importancia, ya que solo es una demostración o prueba. El texto procede de la obra De finibus bonorum et malorum (Sobre los límites del bien y del mal) que comienza con:
            </div>
        </div><div id="box">
            <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Lorem ipsum es el texto que se usa habitualmente en diseño gráfico o de moda en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final.
        Aunque no posee actualmente fuentes para justificar sus hipótesis, el profesor de filología clásica Richard McClintock asegura que su uso se remonta a los impresores de comienzos del siglo xvi.1​ Su uso en algunos editores de texto muy conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.
        El texto en sí no tiene sentido, aunque no es aleatorio, sino que deriva de un texto de Cicerón en lengua latina, a cuyas palabras se les han eliminado sílabas o letras. El significado del mismo no tiene importancia, ya que solo es una demostración o prueba. El texto procede de la obra De finibus bonorum et malorum (Sobre los límites del bien y del mal) que comienza con:
            </div>
    </body>
</html>
