<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Fondo </title>
        <style>
            #Bg{
                
                width: 500px;
                height: 500px;
                background-color: aqua;
                background-image: url("descarga.jfif"); /*sin el background: no repeat la imagen se justa al tamaño */
                /*background-size: 600px /*largo */ /*300px /*alto */ ; /*para darle tamaño a la imagen */ 
                background-repeat: no-repeat; /*para que la imagen no se repita y ajuste al tamaño del fondo*/
                background-position: center; /* posicion de la imagen */ 


            }
        </style>
    </head>
    <body>
        <h1>Fondo</h1> <br>
        <div id="Bg"> las propiedades para el fondo son</div>
    </body>
</html>